# algashop-product-catalog

./: README.md  build.gradle
src/main/java/com/williamsilva/algashop/product/catalog/: ProductCatalogApplication.java
src/main/java/com/williamsilva/algashop/product/catalog/application/: PageModel.java  ResourceNotFoundException.java
src/main/java/com/williamsilva/algashop/product/catalog/application/category/management/: CategoryInput.java  CategoryManagementApplicationService.java  CategoryManagementService.java
src/main/java/com/williamsilva/algashop/product/catalog/application/category/query/: CategoryDetailOutput.java  CategoryFilter.java  CategoryQueryService.java
src/main/java/com/williamsilva/algashop/product/catalog/application/product/management/: ProductInput.java  ProductManagementApplicationService.java
src/main/java/com/williamsilva/algashop/product/catalog/application/product/query/: CategoryMinimalOutput.java  PageModel.java  ProductDetailOutput.java  ProductFilter.java  ProductQueryService.java  ProductSummaryOutput.java
src/main/java/com/williamsilva/algashop/product/catalog/application/utility/: Mapper.java  PageFilter.java  SortablePageFilter.java
src/main/java/com/williamsilva/algashop/product/catalog/domain/model/: DomainEntityNotFoundException.java  DomainException.java  IdGenerator.java
src/main/java/com/williamsilva/algashop/product/catalog/domain/model/category/: Category.java  CategoryNotFoundException.java  CategoryRepository.java
src/main/java/com/williamsilva/algashop/product/catalog/domain/model/product/: Product.java  ProductCategory.java  ProductNameProjection.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/williamsilva/algashop/product/catalog/infrastructure/locale/: FixedLocaleConfig.java
src/main/java/com/williamsilva/algashop/product/catalog/infrastructure/persistence/: MongoConfig.java  SpringDataAuditingConfig.java
src/main/java/com/williamsilva/algashop/product/catalog/infrastructure/persistence/category/: CategoryQueryServiceImpl.java
src/main/java/com/williamsilva/algashop/product/catalog/infrastructure/persistence/dataload/: DataLoadProperties.java  DataLoader.java
src/main/java/com/williamsilva/algashop/product/catalog/infrastructure/persistence/product/: ProductQueryServiceImpl.java
src/main/java/com/williamsilva/algashop/product/catalog/infrastructure/util/: Slugfier.java
src/main/java/com/williamsilva/algashop/product/catalog/infrastructure/utility/: AlgaShopResourceUtils.java  Slugfier.java
src/main/java/com/williamsilva/algashop/product/catalog/infrastructure/utility/mapper/: ModelMapperConfig.java
src/main/java/com/williamsilva/algashop/product/catalog/presentation/: ApiExceptionHandler.java  CategoryController.java  ProductController.java  UnprocessableContentException.java
src/main/java/com/williamsilva/algashop/product_catalog/: ProductCatalogApplication.java
src/main/resources/: application.yaml
src/main/resources/db/testdata/: categories.json  products.json
src/test/java/com/williamsilva/algashop/product/catalog/: ProductCatalogApplicationTest.java
src/test/java/com/williamsilva/algashop/product/catalog/application/category/query/: CategoryOutputTestDataBuilder.java
src/test/java/com/williamsilva/algashop/product/catalog/application/product/query/: ProductDetailOutputTestDataBuilder.java
src/test/java/com/williamsilva/algashop/product/catalog/domain/model/product/: ProductRepositoryIT.java
src/test/java/com/williamsilva/algashop/product_catalog/: ProductCatalogApplicationTests.java
